{
  "name": "reactjs-education",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@types/recharts": "^2.0.1",
    "antd": "^5.26.7",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "recharts": "^3.1.2",
    "use-debounce": "^10.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19.1.6",
    "@types/rollup-plugin-visualizer": "^5.0.3",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "consola": "^3.4.2",
    "daisyui": "^5.0.50",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "3.4.1",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-style-import": "^2.0.0"
  }
}
